<main id="main">
  <h1 id= "title">Ada Lovelace</h1>
  <p> Founder of Scientific Computing </p>
  <figure id="img-div">
    <img
     id= "image"
         src= "https://upload.wikimedia.org/wikipedia/commons/a/a4/Ada_Lovelace_portrait.jpg"
         alt=" Watercolor portrait of Ada King, Countess of Lovelace (Ada Lovelace)."
         />
    <figcaption id="img-caption">
      The computer programmer who had ideas long before there were computers
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="Headline"> Here is a time line of Ada Lovelace's life:</h3>
    <ul>
      <li><strong>1815</strong> - Born in England on December 10</li>
      <li>
        <strong>1832</strong> - Ada met mathematician and inventor Charles Babbage at a town party. She was fascinated by his Difference Engine, an early version of the calculator. He soon became her mentor.
      </li>
      <li>
        <strong>1833</strong> - her mathematical talents led her to a long working relationship and friendship with fellow British mathematician Charles Babbage, who is known as "the father of computers".
      </li>
      <li>
        <strong>1835</strong> - Ada married William King, who became the Earl of Lovelace three years later, making her the Countess of Lovelace. They had three children, and even though most wives and mothers of the time worked only in the home, Ada Lovelace continued her work with Babbage.
      </li>
      <li>
        <strong>1840</strong> - Lovelace began a gambling habit that contributed to her dwindling finances and forced her to secretly pawn the Lovelace family’s diamonds
      <li>
        <strong>1843</strong> - Babbage was developing the Analytical Engine, a more complicated version of the Difference Engine. He asked Lovelace to translate French text from his engineer into English. Lovelace not only translated the notes but added her own, signing them “A.A.L.”
      </li>
      <li>
        <strong>1844</strong> - She commented to a friend Woronzow Greig about her desire to create a mathematical model for how the brain gives rise to thoughts and nerves to feelings.
      <li>
        <strong>1852</strong> - Lovelace died at the age of 36 on 27 November from uterine cancer.
      </li>
      <li>
        <strong>1979</strong> - The U.S. Department of Defense named a new computer language “Ada” in her honor. Because of her advanced way of thinking, she’s often considered the first computer programmer.
      </li>
      <li>
        <strong>1981</strong> - the Association for Women in Computing inaugurated its Ada Lovelace Award.
      </li>
    </ul>
    <blockquote
                cite="https://kids.nationalgeographic.com/history/article/ada-lovelace"
                >
      <p> Ada Lovelace Day is an annual event celebrated on the second Tuesday of October,[113] which began in 2009.[114] Its goal is to "... raise the profile of women in science, technology, engineering, and maths," and to "create new role models for girls and women" in these fields.
      </p>
      <cite>-- Ada Byron's notes on the analytical engine </cite>
      </blockquote>
    <h3> If you have time, you should read more about this incredible human being
      on hers
      <a
         id="tribute-link"
         href="https://en.wikipedia.org/wiki/Ada_Lovelace"
         target="_blank"
         >Wikipedia entry</a>.
    </h3>
  </section>
</main>

      