html{
  font-size: 12px;
}

body{
  font-family: Lobster,sans-serif, monospace;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  margin: 0;
  background-color: #99ccff;
}
h1{
  font-size: 4rem;
  margin-bottom: 0;
}
@media (max-width: 460px) {
  h1{
    font-size: 3.5rem;
    line-height: 1.2;
    
  }
}
h2{
  font-size: 3.25rem;
}
a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}
main{
  margin: 30px 8px;
  padding: 15px;
  border-radius: 4px;
  back-ground: #eee;
  
}
@media (max-width: 460px) {
  #main{
    margin: 0;
  }
}
img{
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
  
}
#img-div {
  background: white;
  padding: 10px;
  margin: 0;
  }
#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}
ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
